# morpho

./: LICENSE  README.md  morpho-init-oracle11g-20170615.sql  morpho-init-sqlserver2008and2012-20170711.sql  morpho_init_20170604.sql  morpho_init_20171123.sql
morpho/: pom.xml
morpho/src/main/java/com/max256/morpho/common/annotation/: SysRes.java  SysResHandle.java  Th.java
morpho/src/main/java/com/max256/morpho/common/aop/: package-info.java
morpho/src/main/java/com/max256/morpho/common/cache/: MethodSignatureCacheKeyGenerator.java
morpho/src/main/java/com/max256/morpho/common/config/: AppConfig.java  Constants.java  HttpStatus.java  MediaTypes.java  Platforms.java  SpringfoxConfig.java
morpho/src/main/java/com/max256/morpho/common/dao/: BaseDao.java
morpho/src/main/java/com/max256/morpho/common/dto/: DataGridReturnData.java  GeneralReturnData.java  ListPageReturnData.java  R.java  TreeReturnData.java
morpho/src/main/java/com/max256/morpho/common/entity/: HttpSession.java  ScheduleJob.java  ScheduleJobLog.java  SysCode.java  SysLog.java  SysOrganization.java  SysResource.java  SysRole.java  SysUser.java
morpho/src/main/java/com/max256/morpho/common/exception/: BusinessException.java  MyExceptionResolver.java  ParameterException.java  SystemException.java
morpho/src/main/java/com/max256/morpho/common/report/: UreportPresetDatasource.java
morpho/src/main/java/com/max256/morpho/common/service/: BaseService.java
morpho/src/main/java/com/max256/morpho/common/test/: BasicTest.java  DBMetaUtils.java  IPTest.java  MyVerticle.java  PageMapperTest.java  QuartzHandle.java  RxjavaTest.java  ShengChengDir.java  Student.java  Test.java  Test2.java  ThreadTest.java  UruleTest.java  VertxTest.java
morpho/src/main/java/com/max256/morpho/common/uflo/: UfloCacheService.java  UfloEnvironmentProvider.java  UfloSysOrganizationAssigneeProvider.java  UfloSysOrganizationSysUserAssigneeProvider.java  UfloSysRoleAssigneeProvider.java  UfloSysRoleSysUserAssigneeProvider.java  UfloSysUserAssigneeProvider.java  UfloUserAssigneeProvider.java  package-info.java
morpho/src/main/java/com/max256/morpho/common/urule/: CustomEnvironmentProvider.java  package-info.java
morpho/src/main/java/com/max256/morpho/common/util/: AjaxUtils.java  ApplicationContextUtils.java  ArrayUtils.java  AssertUtils.java  Base64Utils.java  CSVFileUtils.java  CaptchaUtils.java  CheckMobile.java  (+71 more)
morpho/src/main/resources/: ESAPI.properties  applicationContext.xml  client_private_key.pem  client_public_key.pem  config.properties  ehcache.xml  log4j2.xml  mybatis.xml  mybatisGeneratorConfig.xml  rebel.xml  server_private_key.pem  server_public_key.pem  shiroAuth.xml
morpho/src/main/resources/dao/: SysUserDao.xml
morpho/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
morpho/src/main/resources/spring/: applicationContext-aop.xml  applicationContext-cxf.xml  applicationContext-ehcache.xml  applicationContext-email.xml  applicationContext-hibernate.xml  applicationContext-ip2region.xml  applicationContext-jta.xml  applicationContext-mvc-shiro.xml  applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext-quartz.xml  applicationContext-redis.xml  applicationContext-schedule.xml  applicationContext-shiro-ehcache.xml  applicationContext-shiro-redis.xml
morpho/src/main/resources/template/easyui/: dataFormDiv.ftl  dataGrid.ftl  queryAreaDiv.ftl
morpho/src/main/resources/uflo/: test1.uflo.xml
morpho/src/main/webapp/OpenSSL/: 使用说明.txt
morpho/src/main/webapp/OpenSSL/lib/: fipscanister.o.sha1
morpho/src/main/webapp/WEB-INF/: web.xml
morpho/src/main/webapp/WEB-INF/jsp/: login.jsp
morpho/src/main/webapp/WEB-INF/jsp/error/: 401.jsp  403.jsp  404.jsp  500.jsp  businessException.jsp  errorpage.jsp  forceLogout.jsp  unauth.jsp  userBlocked.jsp
morpho/src/main/webapp/WEB-INF/jsp/sys/: firstscreen.jsp  index.jsp  ureportlist.jsp
morpho/src/main/webapp/WEB-INF/jsp/sys/httpsession/: httpsession.jsp
morpho/src/main/webapp/WEB-INF/jsp/sys/schedulejob/: schedulejob_add.jsp  schedulejob_edit.jsp  schedulejob_page.jsp  schedulejoblog_page.jsp
morpho/src/main/webapp/WEB-INF/jsp/sys/syscode/: syscode.jsp  syscode_detail.jsp
morpho/src/main/webapp/WEB-INF/jsp/sys/syslog/: syslog.jsp
morpho/src/main/webapp/WEB-INF/jsp/sys/sysorganization/: sysorganization.jsp  sysorganization_add.jsp  sysorganization_edit.jsp
morpho/src/main/webapp/WEB-INF/jsp/sys/sysresource/: sysresource.jsp  sysresource_add.jsp  sysresource_edit.jsp
morpho/src/main/webapp/WEB-INF/jsp/sys/sysrole/: sysrole.jsp  sysrole_add.jsp  sysrole_edit.jsp
morpho/src/main/webapp/WEB-INF/jsp/sys/sysuser/: changepassword.jsp  sysuser.jsp  sysuser_detail.jsp
morpho/src/main/webapp/WEB-INF/springfox/: index.html
morpho/src/main/webapp/WEB-INF/tld/: functions.tld
morpho/src/main/webapp/common/: common.jsp  hplus4.1.0.jsp
morpho/src/main/webapp/jslib/: jquery.dicbinder.js
morpho/src/main/webapp/jslib/H+v4.1.0/: 404.html  500.html  agile_board.html  article.html  badges_labels.html  basic_gallery.html  blog.html  blueimp.html  buttons.html  calendar.html  carousel.html  chat_view.html  clients.html  code_editor.html  contacts.html  css_animation.html  diff.html  draggable_panels.html  empty_page.html  faq.html  file_manager.html  fontawesome.html  form_advanced.html  form_avatar.html  form_basic.html  form_builder.html  form_editors.html  form_file_upload.html  form_markdown.html  form_simditor.html  form_validate.html  form_webuploader.html  form_wizard.html  forum_main.html  glyphicons.html  graph_echarts.html  graph_flot.html  graph_metrics.html  graph_morris.html  graph_peity.html  (+52 more)
morpho/src/main/webapp/jslib/H+v4.1.0/css/: login.min.css
morpho/src/main/webapp/jslib/H+v4.1.0/js/: contabs.min.js
morpho/src/main/webapp/jslib/formBuilder-2.9.6/demo/: index.html
morpho/src/main/webapp/jslib/formBuilder-2.9.6/i18n/: zh-CN.lang
morpho/src/main/webapp/jslib/zTree_v3/: README.md
morpho/src/main/webapp/statics/Cron/: Cron.html
morpho/src/main/webapp/statics/libs/: vue.js  vue.min.js
(+186 files in other folders)
