#jdbc_driverClassName=oracle.jdbc.OracleDriver
#jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc_username=root
#jdbc_password=root

#druid config
druid.jdbc.driverClassName=com.mysql.jdbc.Driver
druid.jdbc.url=jdbc:mysql://127.0.0.1:3306/morpho?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
druid.jdbc.username=root
druid.jdbc.password=root
druid.jdbc.validationQuery=SELECT 1
druid.jdbc.testOnBorrow=true
druid.jdbc.testOnReturn=true
druid.jdbc.testWhileIdle=true
druid.jdbc.keepAlive=true
druid.jdbc.initialSize=3
druid.jdbc.maxActive=20
druid.jdbc.minIdle=1
druid.jdbc.maxWait=60000

#if user mysql config default_catalog
hibernate.default_catalog=
#if user oracle config default_schema
hibernate.default_schema=
#hibernate5 config if use hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=validate
#hibernate.hbm2ddl.auto=update validate create
#update validate create reate-drop none
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.generate_statistics=false
hibernate.use_sql_comments=true
#hibernate performance param fetch_size the same as default page param
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=50
#this is bug in hibernate5.2.X
hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



#spring email settings
mail.protocol=smtp
mail.host=smtp.exmail.qq.com
mail.username=eamil@max256.com
mail.password=eamil
mail.smtp.auth=true
mail.port=465
mail.starttls.enable=true
mail.timeout=25000


#redis config
#host
redis.host=127.0.0.1
#\u7aef\u53e3
redis.port=6379
#password 
#if have password please alse config application-shiro-redis the password
redis.password=
#database
redis.database=0
#\u8d85\u65f6
redis.timeout=3000
#\u6700\u5927\u95f2\u7f6e
redis.maxIdle=10
#\u6700\u5c0f\u95f2\u7f6e
redis.minIdle=2
#\u6700\u5927\u8fde\u63a5\u6570
redis.maxTotal=10
#\u83b7\u53d6\u8fde\u63a5(borrow(\u5f15\u5165)\u4e00\u4e2ajedis\u5b9e\u4f8b)\u65f6\u7684\u6700\u5927\u7b49\u5f85\u6beb\u79d2\u6570
redis.maxWaitMillis=1000


#common upload config
upload.maxUploadSize=2000000000000
upload.defaultEncoding=utf-8
upload.maxInMemorySize=40960
upload.uploadTempDir=/WEB-INF/upload/


#shiro sysResource generateFlag  developers options !!!!!!!!!!!!
sysResource.generateFlag=false



login.enableRetryLimit=true
#the default allowAttemptNum is 5 
login.allowAttemptNum=3
#if you use ehcache the lockTime need equals ehcache's config
#if you use redis the lockTime just config in this  if you use ehcache this config is invalid please config ehcache.xml expiration time
#the default lockTime is 60 s
login.lockTime=60
#if open captcha please config true else not
login.enableCaptch=true



#shiro config
shiro.success.url=/index
shiro.login.url=/login
shiro.unauthorized.url=/login
shiro.credentialsMatcher.hashAlgorithmName=md5
shiro.credentialsMatcher.hashIterations=2
shiro.credentialsMatcher.storedCredentialsHexEncoded=true
shiro.formAuthc.usernameParam=usrn
shiro.formAuthc.passwordParam=usrp


#system config
system.sysname=morpho system
system.copyright=www.max256.com



#quartz config
# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#
#============================================================================
# Configure Main Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceName = SpringQuartzScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false
org.quartz.scheduler.skipUpdateCheck = true
#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
#============================================================================
# Configure JobStore
#============================================================================
#org.quartz.scheduler.classLoadHelper.class=org.quartz.simpl.CascadingClassLoadHelper
org.quartz.jobStore.misfireThreshold = 60000
#org.quartz.jobStore.useProperties = true
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#havent cluster spring
#org.quartz.jobStore.dataSource = myDS 
#org.quartz.jobStore.tablePrefix = qrtz_
#org.quartz.jobStore.isClustered = false  
#org.quartz.jobStore.maxMisfiresToHandleAtATime=1
#==============================================================  
#Non-Managed Configure Datasource  if you don't use spring cluster
#==============================================================   
#org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver   
#org.quartz.dataSource.myDS.URL = jdbc\:mysql\://localhost\:3306/qrtz  
#org.quartz.dataSource.myDS.user = root   
#org.quartz.dataSource.myDS.password = root 
#org.quartz.dataSource.myDS.maxConnections =10  